# compiler: R8
# compiler_version: 4.0.52
# min_api: 24
# common_typos_disable
# {"id":"com.android.tools.r8.mapping","version":"2.1"}
# pg_map_id: efc73c4
# pg_map_hash: SHA-256 efc73c4f2f9832708781373c0ddb412ca56235f7ea5f28cf5030a2b284368e90
com.aitech.atak.AnyaPlugin.AnyaPluginComponent -> atakplugin.Signed-PAR-Timer.d:
    android.content.Context pluginContext -> a
    android.content.BroadcastReceiver broadcastReceiver -> k
    boolean isRunning -> i
    android.widget.RelativeLayout mapParent -> c
    long elapsedTime -> h
    long startTime -> g
    com.atakmap.android.maps.MapView mapView -> j
    com.aitech.atak.AnyaPlugin.plugin.AnyaPluginPreferenceFragment preferenceFragment -> l
    java.lang.String TAG -> s
    gov.tak.api.ui.IHostUIService uiService -> p
    java.lang.String TOGGLE_OVERLAY_VIEW -> t
    android.os.Handler handler -> e
    gov.tak.api.plugin.IServiceController serviceController -> q
    android.widget.TextView timerTextView -> d
    java.lang.Runnable runnable -> f
    android.content.SharedPreferences sharedPref -> n
    android.view.View overlayView -> b
    gov.tak.api.ui.ToolbarItem toolbarItem -> o
    int timerLength -> r
    android.content.BroadcastReceiver openPreferencesReceiver -> m
    1:5:void <init>(gov.tak.api.plugin.IServiceController):64:64 -> <init>
    6:7:void <init>(gov.tak.api.plugin.IServiceController):68:68 -> <init>
    8:10:void <init>(gov.tak.api.plugin.IServiceController):70:70 -> <init>
    11:18:void <init>(gov.tak.api.plugin.IServiceController):72:72 -> <init>
    19:26:void <init>(gov.tak.api.plugin.IServiceController):66:66 -> <init>
    void $r8$lambda$YobPeCk6M1_OL64FFD2-TvysuwM(com.aitech.atak.AnyaPlugin.AnyaPluginComponent,android.content.SharedPreferences,java.lang.String) -> a
      # {"id":"com.android.tools.r8.synthesized"}
    void $r8$lambda$z93HwJwsj25_U-BPCS-b1NoJiXw(com.aitech.atak.AnyaPlugin.AnyaPluginComponent,android.content.SharedPreferences,java.lang.String) -> b
      # {"id":"com.android.tools.r8.synthesized"}
    0:65535:boolean access$000(com.aitech.atak.AnyaPlugin.AnyaPluginComponent):39:39 -> c
    0:65535:long access$100(com.aitech.atak.AnyaPlugin.AnyaPluginComponent):39:39 -> d
    0:65535:void access$1000(com.aitech.atak.AnyaPlugin.AnyaPluginComponent):39:39 -> e
    0:65535:long access$200(com.aitech.atak.AnyaPlugin.AnyaPluginComponent):39:39 -> f
    0:65535:android.widget.TextView access$300(com.aitech.atak.AnyaPlugin.AnyaPluginComponent):39:39 -> g
    0:65535:int access$400(com.aitech.atak.AnyaPlugin.AnyaPluginComponent):39:39 -> h
    0:65535:void access$500(com.aitech.atak.AnyaPlugin.AnyaPluginComponent,java.lang.String):39:39 -> i
    0:65535:android.os.Handler access$600(com.aitech.atak.AnyaPlugin.AnyaPluginComponent):39:39 -> j
    0:65535:void access$700(com.aitech.atak.AnyaPlugin.AnyaPluginComponent):39:39 -> k
    0:65535:void access$800(com.aitech.atak.AnyaPlugin.AnyaPluginComponent):39:39 -> l
    0:65535:void access$900(com.aitech.atak.AnyaPlugin.AnyaPluginComponent):39:39 -> m
    5:7:void initializeHandler():83:83 -> n
    8:15:void initializeHandler():84:84 -> n
    16:18:void initializeHandler():85:85 -> n
    19:21:void initializeHandler():86:86 -> n
    22:34:void initializeHandler():88:88 -> n
    35:41:void initializeHandler():89:89 -> n
    42:45:void initializeHandler():91:91 -> n
    3:10:void lambda$onCreate$0(android.content.SharedPreferences,java.lang.String):152:152 -> o
    11:20:void lambda$onCreate$0(android.content.SharedPreferences,java.lang.String):153:153 -> o
    21:50:void lambda$onCreate$0(android.content.SharedPreferences,java.lang.String):154:154 -> o
    1:4:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):97:100 -> onCreate
    5:5:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):102:102 -> onCreate
    6:6:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):104:104 -> onCreate
    7:7:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):108:108 -> onCreate
    8:8:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):110:110 -> onCreate
    9:9:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):114:114 -> onCreate
    10:12:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):117:119 -> onCreate
    13:15:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):121:123 -> onCreate
    16:16:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):125:125 -> onCreate
    17:18:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):128:129 -> onCreate
    19:19:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):131:131 -> onCreate
    20:20:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):130:130 -> onCreate
    21:21:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):134:134 -> onCreate
    22:22:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):140:140 -> onCreate
    23:25:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):146:148 -> onCreate
    26:26:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):151:151 -> onCreate
    27:27:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):158:158 -> onCreate
    28:29:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):180:181 -> onCreate
    30:31:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):188:189 -> onCreate
    32:33:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):196:197 -> onCreate
    34:35:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):204:205 -> onCreate
    36:39:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):212:215 -> onCreate
    40:40:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):218:218 -> onCreate
    41:41:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):220:220 -> onCreate
    42:42:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):223:223 -> onCreate
    43:43:void onCreate(android.content.Context,android.content.Intent,com.atakmap.android.maps.MapView):218:218 -> onCreate
    5:7:void onDestroyImpl(android.content.Context,com.atakmap.android.maps.MapView):319:319 -> onDestroyImpl
    8:15:void onDestroyImpl(android.content.Context,com.atakmap.android.maps.MapView):320:320 -> onDestroyImpl
    16:18:void onDestroyImpl(android.content.Context,com.atakmap.android.maps.MapView):321:321 -> onDestroyImpl
    19:22:void onDestroyImpl(android.content.Context,com.atakmap.android.maps.MapView):323:323 -> onDestroyImpl
    23:27:void onDestroyImpl(android.content.Context,com.atakmap.android.maps.MapView):324:324 -> onDestroyImpl
    28:32:void onDestroyImpl(android.content.Context,com.atakmap.android.maps.MapView):326:326 -> onDestroyImpl
    33:36:void onDestroyImpl(android.content.Context,com.atakmap.android.maps.MapView):329:329 -> onDestroyImpl
    37:45:void onDestroyImpl(android.content.Context,com.atakmap.android.maps.MapView):330:330 -> onDestroyImpl
    1:3:void onStart(android.content.Context,com.atakmap.android.maps.MapView):289:289 -> onStart
    4:17:void onStart(android.content.Context,com.atakmap.android.maps.MapView):291:291 -> onStart
    18:23:void onStart(android.content.Context,com.atakmap.android.maps.MapView):293:293 -> onStart
    1:3:void onStop(android.content.Context,com.atakmap.android.maps.MapView):299:299 -> onStop
    4:7:void onStop(android.content.Context,com.atakmap.android.maps.MapView):301:301 -> onStop
    8:13:void onStop(android.content.Context,com.atakmap.android.maps.MapView):302:302 -> onStop
    3:10:void lambda$onDestroyImpl$1(android.content.SharedPreferences,java.lang.String):331:331 -> p
    11:20:void lambda$onDestroyImpl$1(android.content.SharedPreferences,java.lang.String):332:332 -> p
    21:50:void lambda$onDestroyImpl$1(android.content.SharedPreferences,java.lang.String):333:333 -> p
    1:4:void pauseTimer():263:263 -> q
    5:11:void pauseTimer():264:264 -> q
    12:24:void pauseTimer():265:265 -> q
    25:27:void pauseTimer():266:266 -> q
    3:4:void resetTimer():280:280 -> r
    5:11:void resetTimer():281:281 -> r
    12:15:void resetTimer():282:282 -> r
    16:22:void resetTimer():283:283 -> r
    1:4:void startTimer():255:255 -> s
    5:10:void startTimer():256:256 -> s
    11:18:void startTimer():257:257 -> s
    19:21:void startTimer():258:258 -> s
    1:4:void stopTimer():271:271 -> t
    5:12:void stopTimer():272:272 -> t
    13:16:void stopTimer():273:273 -> t
    17:18:void stopTimer():275:275 -> t
    19:26:void stopTimer():276:276 -> t
    1:8:void toggleOverlay():239:239 -> u
    9:14:void toggleOverlay():240:240 -> u
    15:17:void toggleOverlay():244:244 -> u
    18:25:void toggleOverlay():245:245 -> u
    26:33:void toggleOverlay():246:246 -> u
    34:37:void toggleOverlay():247:247 -> u
    38:45:void toggleOverlay():249:249 -> u
    46:49:void toggleOverlay():250:250 -> u
    5:7:void triggerReminderAlert(java.lang.String):230:230 -> v
    8:9:void triggerReminderAlert(java.lang.String):232:232 -> v
    10:16:void triggerReminderAlert(java.lang.String):233:233 -> v
    17:24:void triggerReminderAlert(java.lang.String):234:234 -> v
    25:33:void triggerReminderAlert(java.lang.String):235:235 -> v
com.aitech.atak.AnyaPlugin.AnyaPluginComponent$$ExternalSyntheticApiModelOutline0 -> atakplugin.Signed-PAR-Timer.a:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    android.content.Intent com.aitech.atak.AnyaPlugin.AnyaPluginComponent$$InternalSyntheticApiModelOutline$1$86609c361ed33e5a354986814bb733afd3ffbd6eb19342b40ab2d14a37f11684$1.m(android.content.Context,android.content.BroadcastReceiver,android.content.IntentFilter,int) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.aitech.atak.AnyaPlugin.AnyaPluginComponent$$ExternalSyntheticLambda1 -> atakplugin.Signed-PAR-Timer.b:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    com.aitech.atak.AnyaPlugin.AnyaPluginComponent com.aitech.atak.AnyaPlugin.AnyaPluginComponent$$InternalSyntheticLambda$1$86609c361ed33e5a354986814bb733afd3ffbd6eb19342b40ab2d14a37f11684$0.f$0 -> a
    void com.aitech.atak.AnyaPlugin.AnyaPluginComponent$$InternalSyntheticLambda$1$86609c361ed33e5a354986814bb733afd3ffbd6eb19342b40ab2d14a37f11684$0.<init>(com.aitech.atak.AnyaPlugin.AnyaPluginComponent) -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    void com.aitech.atak.AnyaPlugin.AnyaPluginComponent$$InternalSyntheticLambda$1$86609c361ed33e5a354986814bb733afd3ffbd6eb19342b40ab2d14a37f11684$0.onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String) -> onSharedPreferenceChanged
      # {"id":"com.android.tools.r8.synthesized"}
com.aitech.atak.AnyaPlugin.AnyaPluginComponent$$ExternalSyntheticLambda2 -> atakplugin.Signed-PAR-Timer.c:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    com.aitech.atak.AnyaPlugin.AnyaPluginComponent com.aitech.atak.AnyaPlugin.AnyaPluginComponent$$InternalSyntheticLambda$1$f914afbaa2781e0b1dd350deba9d60c43996469d4b2b12dd53bba489bd69dfc9$0.f$0 -> a
    void com.aitech.atak.AnyaPlugin.AnyaPluginComponent$$InternalSyntheticLambda$1$f914afbaa2781e0b1dd350deba9d60c43996469d4b2b12dd53bba489bd69dfc9$0.<init>(com.aitech.atak.AnyaPlugin.AnyaPluginComponent) -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    void com.aitech.atak.AnyaPlugin.AnyaPluginComponent$$InternalSyntheticLambda$1$f914afbaa2781e0b1dd350deba9d60c43996469d4b2b12dd53bba489bd69dfc9$0.onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String) -> onSharedPreferenceChanged
      # {"id":"com.android.tools.r8.synthesized"}
com.aitech.atak.AnyaPlugin.AnyaPluginComponent$1 -> atakplugin.Signed-PAR-Timer.d$a:
    com.aitech.atak.AnyaPlugin.AnyaPluginComponent this$0 -> a
    0:65535:void <init>(com.aitech.atak.AnyaPlugin.AnyaPluginComponent):72:72 -> <init>
    5:7:void onReceive(android.content.Context,android.content.Intent):75:75 -> onReceive
    8:13:void onReceive(android.content.Context,android.content.Intent):76:76 -> onReceive
com.aitech.atak.AnyaPlugin.AnyaPluginComponent$2 -> atakplugin.Signed-PAR-Timer.d$b:
    com.aitech.atak.AnyaPlugin.AnyaPluginComponent this$0 -> a
    0:65535:void <init>(com.aitech.atak.AnyaPlugin.AnyaPluginComponent):134:134 -> <init>
    0:65535:void onClick(gov.tak.api.ui.ToolbarItem):137:137 -> onClick
com.aitech.atak.AnyaPlugin.AnyaPluginComponent$3 -> atakplugin.Signed-PAR-Timer.d$c:
    com.aitech.atak.AnyaPlugin.AnyaPluginComponent this$0 -> a
    0:65535:void <init>(com.aitech.atak.AnyaPlugin.AnyaPluginComponent):158:158 -> <init>
    1:6:void run():161:166 -> run
    7:7:void run():168:168 -> run
    8:10:void run():170:172 -> run
    11:11:void run():175:175 -> run
com.aitech.atak.AnyaPlugin.AnyaPluginComponent$4 -> atakplugin.Signed-PAR-Timer.d$d:
    com.aitech.atak.AnyaPlugin.AnyaPluginComponent this$0 -> a
    0:65535:void <init>(com.aitech.atak.AnyaPlugin.AnyaPluginComponent):181:181 -> <init>
    0:65535:void onClick(android.view.View):184:184 -> onClick
com.aitech.atak.AnyaPlugin.AnyaPluginComponent$5 -> atakplugin.Signed-PAR-Timer.d$e:
    com.aitech.atak.AnyaPlugin.AnyaPluginComponent this$0 -> a
    0:65535:void <init>(com.aitech.atak.AnyaPlugin.AnyaPluginComponent):189:189 -> <init>
    0:65535:void onClick(android.view.View):192:192 -> onClick
com.aitech.atak.AnyaPlugin.AnyaPluginComponent$6 -> atakplugin.Signed-PAR-Timer.d$f:
    com.aitech.atak.AnyaPlugin.AnyaPluginComponent this$0 -> a
    0:65535:void <init>(com.aitech.atak.AnyaPlugin.AnyaPluginComponent):197:197 -> <init>
    0:65535:void onClick(android.view.View):200:200 -> onClick
com.aitech.atak.AnyaPlugin.AnyaPluginComponent$7 -> atakplugin.Signed-PAR-Timer.d$g:
    com.aitech.atak.AnyaPlugin.AnyaPluginComponent this$0 -> a
    0:65535:void <init>(com.aitech.atak.AnyaPlugin.AnyaPluginComponent):205:205 -> <init>
    0:65535:void onClick(android.view.View):208:208 -> onClick
com.aitech.atak.AnyaPlugin.AnyaPluginDropDownReceiver -> atakplugin.Signed-PAR-Timer.e:
    android.view.View AltView -> a
    java.lang.String SHOW_LAYOUT -> c
    java.lang.String TAG -> b
    1:7:void <init>(com.atakmap.android.maps.MapView,android.content.Context):23:23 -> <init>
    8:13:void <init>(com.atakmap.android.maps.MapView,android.content.Context):24:24 -> <init>
    14:20:void <init>(com.atakmap.android.maps.MapView,android.content.Context):25:25 -> <init>
    1:4:void onReceive(android.content.Context,android.content.Intent):35:35 -> onReceive
    5:31:void onReceive(android.content.Context,android.content.Intent):36:36 -> onReceive
    32:38:void onReceive(android.content.Context,android.content.Intent):41:41 -> onReceive
    39:59:void onReceive(android.content.Context,android.content.Intent):43:43 -> onReceive
    60:63:void onReceive(android.content.Context,android.content.Intent):44:44 -> onReceive
com.aitech.atak.AnyaPlugin.AnyaPluginTool -> com.aitech.atak.AnyaPlugin.AnyaPluginTool:
    4:7:void <init>(android.content.Context):14:14 -> <init>
    8:14:void <init>(android.content.Context):15:15 -> <init>
    15:22:void <init>(android.content.Context):16:16 -> <init>
    23:26:void <init>(android.content.Context):12:12 -> <init>
    0:65535:android.graphics.drawable.Drawable getDrawable(android.content.Context,int):22:22 -> a
com.aitech.atak.AnyaPlugin.plugin.AnyaPluginPreferenceFragment -> atakplugin.Signed-PAR-Timer.g:
    android.content.Context staticPluginContext -> a
    java.lang.String TAG -> b
    1:2:void <init>():28:29 -> <init>
    3:5:void <init>(android.content.Context):35:37 -> <init>
    boolean $r8$lambda$YSUXm8-KR9aLB9xQlj3Jt4fZilo(android.preference.Preference,java.lang.Object) -> a
      # {"id":"com.android.tools.r8.synthesized"}
    5:7:boolean lambda$onCreate$0(android.preference.Preference,java.lang.Object):63:63 -> b
    8:9:boolean lambda$onCreate$0(android.preference.Preference,java.lang.Object):64:64 -> b
    10:15:boolean lambda$onCreate$0(android.preference.Preference,java.lang.Object):65:65 -> b
    16:21:boolean lambda$onCreate$0(android.preference.Preference,java.lang.Object):66:66 -> b
    22:24:boolean lambda$onCreate$0(android.preference.Preference,java.lang.Object):67:67 -> b
    25:27:boolean lambda$onCreate$0(android.preference.Preference,java.lang.Object):68:68 -> b
    28:49:boolean lambda$onCreate$0(android.preference.Preference,java.lang.Object):70:70 -> b
    1:22:void show(android.preference.PreferenceFragment):79:79 -> c
    23:32:void show(android.preference.PreferenceFragment):81:81 -> c
    33:39:void show(android.preference.PreferenceFragment):82:82 -> c
    40:43:void show(android.preference.PreferenceFragment):84:84 -> c
    1:7:void onCreate(android.os.Bundle):57:57 -> onCreate
    8:12:void onCreate(android.os.Bundle):58:58 -> onCreate
    13:28:void onCreate(android.os.Bundle):62:62 -> onCreate
    29:32:void onCreate(android.os.Bundle):74:74 -> onCreate
com.aitech.atak.AnyaPlugin.plugin.AnyaPluginPreferenceFragment$$ExternalSyntheticLambda0 -> atakplugin.Signed-PAR-Timer.f:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    void com.aitech.atak.AnyaPlugin.plugin.AnyaPluginPreferenceFragment$$InternalSyntheticLambda$1$1061b61306e8bb82c52e59c2320571a60de2a35982fcbfdf14294918b55a98fd$0.<init>() -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    boolean com.aitech.atak.AnyaPlugin.plugin.AnyaPluginPreferenceFragment$$InternalSyntheticLambda$1$1061b61306e8bb82c52e59c2320571a60de2a35982fcbfdf14294918b55a98fd$0.onPreferenceChange(android.preference.Preference,java.lang.Object) -> onPreferenceChange
      # {"id":"com.android.tools.r8.synthesized"}
com.aitech.atak.AnyaPlugin.plugin.BuildConfig -> atakplugin.Signed-PAR-Timer.i:
    java.lang.String ATAK_PACKAGE_NAME -> g
    java.lang.String VERSION_NAME -> f
    int VERSION_CODE -> e
    boolean DEBUG -> a
    java.lang.String BUILD_TYPE -> c
    java.lang.String APPLICATION_ID -> b
    java.lang.String FLAVOR -> d
    0:65535:void <init>():6:6 -> <init>
com.aitech.atak.AnyaPlugin.plugin.PluginNativeLoader -> atakplugin.Signed-PAR-Timer.j:
    java.lang.String TAG -> a
    java.lang.String ndl -> b
    0:65535:void <init>():10:10 -> <init>
    4:7:void init(android.content.Context):22:22 -> a
    8:11:void init(android.content.Context):24:24 -> a
    12:25:void init(android.content.Context):25:25 -> a
    26:33:void init(android.content.Context):28:28 -> a
    34:38:void init(android.content.Context):33:33 -> a
    1:4:void loadLibrary(java.lang.String):43:43 -> b
    5:19:void loadLibrary(java.lang.String):44:44 -> b
    20:30:void loadLibrary(java.lang.String):45:45 -> b
    31:41:void loadLibrary(java.lang.String):46:46 -> b
    42:45:void loadLibrary(java.lang.String):47:47 -> b
    46:53:void loadLibrary(java.lang.String):50:50 -> b
com.aitech.atak.AnyaPlugin.plugin.PluginTemplateLifecycle -> com.aitech.atak.AnyaPlugin.plugin.PluginTemplateLifecycle:
    1:1:void <init>():16:16 -> <init>
    2:2:void <init>(gov.tak.api.plugin.IServiceController):20:20 -> <init>
    3:4:void <init>(gov.tak.api.plugin.IServiceController):26:27 -> <init>
    5:11:void <init>(gov.tak.api.plugin.IServiceController):30:36 -> <init>
    12:13:void <init>(gov.tak.api.plugin.IServiceController):38:39 -> <init>
    14:15:void <init>(gov.tak.api.plugin.IServiceController):42:43 -> <init>
    16:17:void <init>(gov.tak.api.plugin.IServiceController):46:47 -> <init>
com.aitech.atak.AnyaPlugin.plugin.R -> atakplugin.Signed-PAR-Timer.k:
com.aitech.atak.AnyaPlugin.plugin.R$array -> atakplugin.Signed-PAR-Timer.k$a:
com.aitech.atak.AnyaPlugin.plugin.R$color -> atakplugin.Signed-PAR-Timer.k$b:
com.aitech.atak.AnyaPlugin.plugin.R$dimen -> atakplugin.Signed-PAR-Timer.k$c:
com.aitech.atak.AnyaPlugin.plugin.R$drawable -> atakplugin.Signed-PAR-Timer.k$d:
com.aitech.atak.AnyaPlugin.plugin.R$id -> atakplugin.Signed-PAR-Timer.k$e:
com.aitech.atak.AnyaPlugin.plugin.R$layout -> atakplugin.Signed-PAR-Timer.k$f:
com.aitech.atak.AnyaPlugin.plugin.R$string -> atakplugin.Signed-PAR-Timer.k$g:
com.aitech.atak.AnyaPlugin.plugin.R$style -> atakplugin.Signed-PAR-Timer.k$h:
com.aitech.atak.AnyaPlugin.plugin.R$xml -> atakplugin.Signed-PAR-Timer.k$i:
com.atak.lint.library.BuildConfig -> atakplugin.Signed-PAR-Timer.h:
# {"id":"sourceFile","fileName":"BuildConfig.java"}
    boolean DEBUG -> a
    java.lang.String BUILD_TYPE -> c
    java.lang.String LIBRARY_PACKAGE_NAME -> b
    0:65535:void <init>():6:6 -> <init>
com.atak.lint.library.R -> atakplugin.Signed-PAR-Timer.l:
