# The proguard configuration file for the following section is /Users/tristin/Downloads/ATAK-CIV-5.1.0.17-SDK/samples/AnyaPlugin-main/app/proguard-gradle.txt
######################################################################
## Skip down to the 'User Section'
## Messing with any items in the 'System Section' will void the warranty
######################################################################


######################################################################
######################################################################
## System Section
######################################################################
######################################################################


-dontskipnonpubliclibraryclasses
-dontshrink
-dontoptimize

############### ACRA specifics
# we need line numbers in our stack traces otherwise they are pretty useless
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

-applymapping <atak.proguard.mapping>

-keepattributes *Annotation*
-keepattributes Signature, InnerClasses


-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}



# Preserve all native method names and the names of their classes.
-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers class * {
    @org.simpleframework.xml.* *;
}


# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}



-keep class * implements gov.tak.api.plugin.IPlugin {
}
-keep class * extends com.atak.plugins.impl.AbstractPluginTool {
}

# overcome an existing bug in the gradle subsystem (3.5.x)
-keep class module-info

-keep,allowobfuscation @interface gov.tak.api.annotation.DontObfuscate

# Do not strip any method/class that is annotated with @DontObfuscate
-keep @gov.tak.api.annotation.DontObfuscate class * {*;}
-keepclassmembers class * {
    @gov.tak.api.annotation.DontObfuscate *;
}


######################################################################
## Messing with any settings above this line will void the Warranty
######################################################################



######################################################################
######################################################################
## User Section
######################################################################
######################################################################

######################################################################
## below you can add any rules specific to your plugin limited to 
## dontwarn and keep directives
######################################################################


# End of content from /Users/tristin/Downloads/ATAK-CIV-5.1.0.17-SDK/samples/AnyaPlugin-main/app/proguard-gradle.txt
# The proguard configuration file for the following section is /Users/tristin/Downloads/ATAK-CIV-5.1.0.17-SDK/samples/AnyaPlugin-main/app/proguard-gradle-repackage.txt
-repackageclasses atakplugin.AnyaPlugin-main
# End of content from /Users/tristin/Downloads/ATAK-CIV-5.1.0.17-SDK/samples/AnyaPlugin-main/app/proguard-gradle-repackage.txt
# The proguard configuration file for the following section is /Users/tristin/Downloads/ATAK-CIV-5.1.0.17-SDK/samples/AnyaPlugin-main/app/build/intermediates/aapt_proguard_file/canRelease/aapt_rules.txt
-keep class com.atakmap.app.component { <init>(); }
-keep class com.atakmap.android.gui.PanListPreference { <init>(...); }


# End of content from /Users/tristin/Downloads/ATAK-CIV-5.1.0.17-SDK/samples/AnyaPlugin-main/app/build/intermediates/aapt_proguard_file/canRelease/aapt_rules.txt
# The proguard configuration file for the following section is <unknown>
-ignorewarnings
# End of content from <unknown>